#
# Example OpenOCD user configuration for the Ampere Altra ("Quicksilver")
# Development Platform
#
# Copyright (c) 2019-2020, Ampere Computing LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program;
#
#

#set DPI_ADDRESS 172.29.148.84
#set DPI_PORT 5555
source [find tcl/interface/jtag_dpi.cfg]
reset_config trst_only
jtag newtap smpro tap -irlen 4 -expected-id 0x4ba00477
jtag newtap pmpro tap -irlen 4 -expected-id 0x4ba00477
jtag newtap armv8 tap -irlen 4 -expected-id 0x2ba06477
dap create smpro.dap -adiv5 -chain-position smpro.tap
dap create pmpro.dap -adiv5 -chain-position pmpro.tap
dap create v8.dap -adiv6 -chain-position armv8.tap
scan_chain
# Set default AP to APB
v8.dap apsel 1
# Create some MEM-AP targets for direct acccess
target create apb mem_ap -dap v8.dap -ap-num 1
target create axi mem_ap -dap v8.dap -ap-num 2

# -rtos hwthread allows SMP cores to be viewed as threads (info threads)
target create smpro cortex_m -dap smpro.dap
target create pmpro cortex_m -dap pmpro.dap
cti create cti0 -dap v8.dap -ap-num 1 -baseaddr 0xa2220000
target create core0 aarch64 -dap v8.dap -ap-num 1 -coreid 0 -cti cti0 -dbgbase 0xa2210000 -rtos hwthread
#
#cti create cti1 -dap v8.dap -ap-num 1 -baseaddr 0xa2320000
#target create core1 aarch64 -dap v8.dap -ap-num 1 -coreid 1 -cti cti1 -dbgbase 0xa2310000 -rtos hwthread
#target smp core0 core1
poll off
