# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD user configuration for the AmpereOne
# and AmpereOne X Development Platforms
#
# Copyright (c) 2022-2023, Ampere Computing LLC
#

# Command Line Argument Description
#
# JTAGFREQ
# Override the default JTAG clock frequency
# If not specified, defaults to "1000" kHz
# Syntax: -c "set JTAGFREQ {1000}"

# Operating System Environment Variable Overrides
#
# OCD_TELNET_PORT
# Specify OpenOCD's Telnet port
# csh:  setenv OCD_TELNET_PORT 4444
# bash: export OCD_TELNET_PORT=4444
#
# OCD_TCL_PORT
# Specify OpenOCD's TCL port
# csh:  setenv OCD_TCL_PORT 6666
# bash: export OCD_TCL_PORT=6666

bindto 0.0.0.0
#debug_level 3

if { [info exists env(OCD_TELNET_PORT)] } {
	telnet_port $::env(OCD_TELNET_PORT)
}

if { [info exists env(OCD_TCL_PORT)] } {
	tcl_port $::env(OCD_TCL_PORT)
}

#
# Interface Configuration
#

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

#
# Board (Platform) Configuration
#

if { ![info exists JTAGFREQ] } {
	set JTAGFREQ 1000
}

source [find board/ampere_ac03_2s_bs.cfg]
