# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD user configuration for the AmpereOne
# Development Platform
#
# Copyright (c) 2021-2022, Ampere Computing LLC
#

# Command Line Argument Description
#
# JTAGFREQ
# Override the default JTAG clock frequency
# If not specified, defaults to "4000" kHz
# Syntax: -c "set JTAGFREQ {4000}"
#
# Life-Cycle State (LCS)
# If not specified, defaults to "Secure LCS"
# LCS=0, "Secure LCS"
# LCS=1, "Chip Manufacturing LCS"
# Syntax: -c "set LCS {0}"
# Syntax: -c "set LCS {1}"
#
# CORELIST_S0
# Specify available physical cores by number
# Example syntax to attach to physical cores 16, 17, 94, 95, 128 and 129 for S0
# Syntax: -c "set CORELIST_S0 {16 17 94 95 128 129}"
#
# COREMASK_S0_0
# Specify available physical cores 0-63 by mask
# Example syntax to attach to physical cores 16 and 17 for S0
# Syntax: -c "set COREMASK_S0_0 {0x0000000000030000}"
#
# COREMASK_S0_1
# Specify available physical cores 64-127 by mask
# Example syntax to attach to physical cores 94 and 95 for S0
# Syntax: -c "set COREMASK_S0_1 {0x00000000C0000000}"
#
# COREMASK_S0_2
# Specify available physical cores 128 and above by mask
# Example syntax to attach to physical cores 128 and 129 for S0
# Syntax: -c "set COREMASK_S0_2 {0x0000000000000003}"

# Operating System Environment Variable Overrides
#
# OCD_GDB_PORT
# Specify OpenOCD's GDB port
# csh:  setenv OCD_GDB_PORT 3333
# bash: export OCD_GDB_PORT=3333
#
# OCD_TELNET_PORT
# Specify OpenOCD's Telnet port
# csh:  setenv OCD_TELNET_PORT 4444
# bash: export OCD_TELNET_PORT=4444
#
# OCD_TCL_PORT
# Specify OpenOCD's TCL port
# csh:  setenv OCD_TCL_PORT 6666
# bash: export OCD_TCL_PORT=6666

bindto 0.0.0.0
#debug_level 3

if { [info exists env(OCD_GDB_PORT)] } {
	gdb_port $::env(OCD_GDB_PORT)
}

if { [info exists env(OCD_TELNET_PORT)] } {
	telnet_port $::env(OCD_TELNET_PORT)
}

if { [info exists env(OCD_TCL_PORT)] } {
	tcl_port $::env(OCD_TCL_PORT)
}

#
# Interface Configuration
#

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

#
# Board (Platform) Configuration
#

if { ![info exists JTAGFREQ] } {
	set JTAGFREQ 4000
}

source [find board/ampere_ac03_1s.cfg]
