# SPDX-License-Identifier: GPL-2.0-or-later

#
# Provide support for the JTAG Driver
#
# Copyright (c) 2020, Ampere Computing LLC
#

adapter driver jtag_driver

# Set the JTAG /dev/jtagX device instance for 'X'
if { [info exists JTAG_INSTANCE] } {
   set _JTAG_INSTANCE $JTAG_INSTANCE
} else {
   set _JTAG_INSTANCE 0
}

jtag_driver_set_instance $_JTAG_INSTANCE
jtag_driver_hw_accel 0
