# SPDX-License-Identifier: GPL-2.0-or-later
#
# OpenOCD Target Configuration for the AmpereOne and AmpereOne X processors
#
# Copyright (c) 2022-2023, Ampere Computing LLC
#

# Command Line Argument Description
#
# CHIPNAME
# Specifies the chip socket.
# Will typically be either s0 or s1
# If not specified, defaults to s0
# Syntax: -c "set CHIPNAME {s0}"
#
# SYSTAPID
# Can override the SYS TAPID default value if necessary.
# Experimental Use. Most users will not use this option.
#
# DFTTAPID
# Can override the DFT TAPID default value if necessary.
# Experimental Use. Most users will not use this option.

#
# Configure defaults for target
# These settings can be overridden in the board configuration file
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME s0
}

set SYSTAPID_AC03 0x3BA06477
set SYSTAPID_AC04 0x4BA06477

set DFTTAPID_AC03_A0 0x03100A2D
set DFTTAPID_AC03_B0 0x13100A2D
set DFTTAPID_AC04_A0 0x04100A2D

#
# Definitions
#

set _SYSTAPNAME sys
set _DFTTAPNAME dft

#
# Configure JTAG TAP
#

if { [info exists DFTTAPID] } {
	jtag newtap $_CHIPNAME $_DFTTAPNAME.tap -irlen 8 -ircapture 0x1 -irmask 0x3 -expected-id $DFTTAPID
} else {
	jtag newtap $_CHIPNAME $_DFTTAPNAME.tap -irlen 8 -ircapture 0x1 -irmask 0x3 -expected-id $DFTTAPID_AC03_A0 -expected-id $DFTTAPID_AC03_B0 -expected-id $DFTTAPID_AC04_A0
}

if { [info exists SYSTAPID] } {
	jtag newtap $_CHIPNAME $_SYSTAPNAME.tap -irlen 4 -ircapture 0x1 -irmask 0x3 -expected-id $SYSTAPID
} else {
	jtag newtap $_CHIPNAME $_SYSTAPNAME.tap -irlen 4 -ircapture 0x1 -irmask 0x3 -expected-id $SYSTAPID_AC03 -expected-id $SYSTAPID_AC04
}
