# SPDX-License-Identifier: GPL-2.0-or-later
#
# OpenOCD Target Configuration for Ampere Altra and
# Ampere Altra Max processors
#
# Copyright (c) 2019-2023, Ampere Computing LLC
#

#
# Configure defaults for target
# These settings can be overridden in the board configuration file
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME qs
}

if { [info exists SOC_TAPID] } {
	set _SOC_TAPID $SOC_TAPID
} else {
	set _SOC_TAPID 0x11080a2d
}

#
# Configure JTAG TAPs
#

jtag newtap $_CHIPNAME soc.bs -irlen 8 -ircapture 0x1 -irmask 0x3 -expected-id $_SOC_TAPID
