# SPDX-License-Identifier: GPL-2.0-or-later
#
# OpenOCD Target Configuration for the AmpereOne Family processors
#
# Copyright (c) 2021-2023, Ampere Computing LLC
#

#
# Configure JTAG TAP
#

set _CHIPNAME_S0 s0
set _CHIPNAME_S1 s1

set _SYSTAPNAME sys
set _DFTTAPNAME dft

set SYSTAPID_AC03 0x3BA06477
set SYSTAPID_AC04 0x4BA06477

set DFTTAPID_AC03_A0 0x03100A2D
set DFTTAPID_AC03_B0 0x13100A2D
set DFTTAPID_AC04_A0 0x04100A2D
set DFTTAPID_AC04_1_A0 0x04101A2D

if { [info exists DFTTAPID] } {
	jtag newtap $_CHIPNAME_S1 $_DFTTAPNAME.tap -irlen 8 -ircapture 0x1 -irmask 0x3 \
	-expected-id $DFTTAPID
} else {
	jtag newtap $_CHIPNAME_S1 $_DFTTAPNAME.tap -irlen 8 -ircapture 0x1 -irmask 0x3 \
	-expected-id $DFTTAPID_AC03_A0 \
	-expected-id $DFTTAPID_AC03_B0 \
	-expected-id $DFTTAPID_AC04_A0 \
	-expected-id $DFTTAPID_AC04_1_A0
}

if { [info exists SYSTAPID] } {
	jtag newtap $_CHIPNAME_S1 $_SYSTAPNAME.tap -irlen 4 -ircapture 0x1 -irmask 0x3 \
	-expected-id $SYSTAPID
} else {
	jtag newtap $_CHIPNAME_S1 $_SYSTAPNAME.tap -irlen 4 -ircapture 0x1 -irmask 0x3 \
	-expected-id $SYSTAPID_AC03 \
	-expected-id $SYSTAPID_AC04
}

if { [info exists DFTTAPID] } {
	jtag newtap $_CHIPNAME_S0 $_DFTTAPNAME.tap -irlen 8 -ircapture 0x1 -irmask 0x3 \
	-expected-id $DFTTAPID
} else {
	jtag newtap $_CHIPNAME_S0 $_DFTTAPNAME.tap -irlen 8 -ircapture 0x1 -irmask 0x3 \
	-expected-id $DFTTAPID_AC03_A0 \
	-expected-id $DFTTAPID_AC03_B0 \
	-expected-id $DFTTAPID_AC04_A0 \
	-expected-id $DFTTAPID_AC04_1_A0
}

if { [info exists SYSTAPID] } {
	jtag newtap $_CHIPNAME_S0 $_SYSTAPNAME.tap -irlen 4 -ircapture 0x1 -irmask 0x3 \
	-expected-id $SYSTAPID
} else {
	jtag newtap $_CHIPNAME_S0 $_SYSTAPNAME.tap -irlen 4 -ircapture 0x1 -irmask 0x3 \
	-expected-id $SYSTAPID_AC03 \
	-expected-id $SYSTAPID_AC04
}

#
# Initialize the JTAG chain for the defined TAPs
# Detect chip idcode
#

set result [capture {jtag init}]
set char_start [string first $_CHIPNAME_S0.$_SYSTAPNAME.tap $result]
if { $char_start >= 0 } {
	set result [string range $result $char_start end]
	lassign $result c0 c1 c2 idcode
	echo "IDCODE found: $idcode"
}
