# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface
# ARM Cortex m7f

set _CHIPNAME m7f
set _MEMSTART 0x00000000
set _MEMSIZE 0x100000
set _CPUTAPID 0x0ba02477
set _TARGETNAME $_CHIPNAME.cpu

# BFM hierarchical path and input clk period
vdebug bfm_path tbench.u_vd_jtag_bfm 10ns
# DMA Memories to access backdoor (up to 4)
vdebug mem_path tbench.u_mcu.u_sys.u_itcm_ram.Mem $_MEMSTART $_MEMSIZE

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

jtag arp_init-reset

dap create $_CHIPNAME.dap -chain-position $_TARGETNAME

target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap
