# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface
# RISCV swerv core

set _CHIPNAME riscv
set _MEMSTART 0x00000000
set _MEMSIZE 0x10000
set _CPUTAPID 0x1000008b
set _TARGETNAME $_CHIPNAME.cpu

# BFM hierarchical path and input clk period
vdebug bfm_path tbench.u_vd_jtag_bfm 10ns
# DMA Memories to access backdoor (up to 4)
vdebug mem_path tbench.u_ahb_ic.mem $_MEMSTART $_MEMSIZE

# need to explicitly define riscv tap, autoprobing does not work for icapture != 0x01
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x01 -irmask 0x1f -expected-id $_CPUTAPID

jtag arp_init-reset

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x00

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120
# prefer to use sba for system bus access
riscv set_prefer_sba off
