#
# OpenOCD Board Configuration for Ampere Altra ("Quicksilver") and
# Ampere Altra Max ("Mystique") processors
#
# Copyright (c) 2019-2020, Ampere Computing LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program;
#
#

#
# Configure JTAG speed
#

if { [info exists JTAGFREQ] } {
	adapter speed ${JTAGFREQ}
} else {
	adapter speed 100
}

if { [info exists CHIPNAMEPREFIX] } {
	set _CHIPNAMEPREFIX ${CHIPNAMEPREFIX}
} else {
	set _CHIPNAMEPREFIX qs
}

#
# Configure Resets
#

jtag_ntrst_delay 100
reset_config trst_only

#
# Configure Targets
#

set CHIPNAME ${_CHIPNAMEPREFIX}1
source [find target/ampere_qs_mq_bs.cfg]

set CHIPNAME ${_CHIPNAMEPREFIX}0
source [find target/ampere_qs_mq_bs.cfg]
