# SPDX-License-Identifier: GPL-2.0-or-later
#
# OpenOCD Board Configuration for the AmpereOne Family processors
#
# Copyright (c) 2022-2023, Ampere Computing LLC
#

# Argument Description
#
# JTAGFREQ
# Set the JTAG clock frequency
# Syntax: -c "set JTAGFREQ {freq_in_khz}"

#
# Configure JTAG speed
#

if { [info exists JTAGFREQ] } {
	adapter speed $JTAGFREQ
} else {
	adapter speed 100
}

#
# Configure Resets
#

adapter srst delay 100
jtag_ntrst_delay 100
reset_config trst_and_srst separate

#
# Configure Targets
#

set CHIPNAME s1
source [find target/ampere_ac03_bs.cfg]

set CHIPNAME s0
source [find target/ampere_ac03_bs.cfg]
